<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title>html5Boiler</title>
  <meta name="description" content="html5Boiler">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="reset.css">
</head>

<body class="with-sidebar">

<div class="switch">
  <input type="checkbox" id="myCheck" onclick="myFunction()">
  <label for="myCheck"></label>
</div>

<header id="masthead" class="site-header">
    <div class="site-header-inner">
      <div class="site-header-logo">
        <a href="index.html" title="home"><img src="https://via.placeholder.com/100x50" alt="example-1"></a>
      </div>
      <div class="site-header-text">
        <h1>Überschrift</h1>
        <p>some words about your project</p>
        <a href="#">about</a>
      </div>
    </div>
  </header>

  <section class="navigation-bar">
    <button class="hamburger hamburger--spring" type="button"
        aria-label="Menu" aria-controls="navigation">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <nav id="navigation">
        <ul class="main-menu">
          <li><a href="index.html">home</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="404.html">404</a></li>
        </ul>
      </nav>
    </section>

  <main class="site-main">
    <article>
      <header>
        <h2>article headline</h2>
      </header>
      <div class="etry-content">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <img src="https://via.placeholder.com/2400x600" alt="example-2">
        <p>Loremipsumdolorsitamet,consetetursadipscingelitr,seddiamnonumyeirmodtemporinviduntutlaboreetdoloremagnaaliquyamerat,seddiamvoluptua.Atveroeosetaccusametjustoduodoloresetearebum.Stetclitakasd gubergren,noseatakimatasanctusestLoremipsumdolorsitamet.Loremipsumdolorsitamet,consetetursadipscingelitr,seddiamnonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
      </div>
      <footer>
        <p>author</p>
      </footer>
    </article>
  </main>

  <aside class="sidebar">
    <h3>sidebar headline</h3>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </aside>

  <footer class="site-footer">
    <div class="footer-widgets">
      <p>placeholder</p>
    </div>
    <div class="site-information">
      <p>Copyright 2022</p>
    </div>
  </footer>

  <!-- scripts -->
  <script type="text/javascript" src="assets/js/navigation.js"></script>
  
  <!-- very simple darkmode feature -->
  <style>
  .light-mode {
  background: white;
  color: #444;
}

.dark-mode {
  background: #444;
  color: white;
}

input[type="checkbox"] {
  width: 0;
  height: 0;
  visibility: hidden;
}

label {
  display: block;
  width: 3rem;
  height: 1.5rem;
  background-color: #477a85;
  border-radius: 100px;
  position: fixed;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 0 0 20px #477a8550;
}

label::after {
  content: "";
  width: 1rem;
  height: 1rem;
  background-color: #e8f5f7;
  position: absolute;
  border-radius: 70px;
  top: 4px;
  left: 5px;
  transition: 0.5s;
}

input:checked + label:after {
   left: calc(100% - 5px);
   transform: translateX(-100%);
   }

input:checked + label {
   background-color: #243d42;
   }
  
</style>
  
  <script>
    function myFunction() {
  var checkBox = document.querySelector("#myCheck");
  var text = document.querySelector("body");
  if (checkBox.checked == true){
    text.classList.add("dark-mode");
  } else {
     text.classList.remove("dark-mode");
  }
}
  </script>

</body>

</html>
